<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Lesson_4</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Building\**" />
    <EmbeddedResource Remove="Building\**" />
    <None Remove="Building\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Building\Building.csproj" />
  </ItemGroup>

</Project>
