# OOPBasic

./: Lesson-2.sln  OOPBasic.sln
Building/: Building.cs  Creator.cs
Lesson-2/: BankAcc.cs  Lesson-2.csproj  Program.cs
Lesson-3/: Program.cs
Lesson-4/: Building.cs  Lesson-4.csproj  Program.cs
Lesson-5/: Complex.cs  Lesson-5.csproj  Program.cs  RacionalNumbers.cs
Lesson-5/Properties/: Resources.Designer.cs
Lesson-6/: Circle.cs  Figure.cs  Point.cs  Program.cs  Rectangle.cs
Lesson-7/: ACoder.cs  BCoder.cs  Coder.cs  ICoder.cs  Program.cs  символы.txt
Lesson-8/: ConsoleUserInterface.cs  FileManagerLogic.cs  IUserInterface.cs  Lesson-8.csproj  Program.cs
Lesson-8/Commands/: ChangeAtribCommand.cs  ChangeDirCommand.cs  CopyDirCommand.cs  CopyFileCommand.cs  DeleteDirCommand.cs  GetInfoCommand.cs  HelpCommand.cs  ListDrivesCommand.cs  MakeDirCommand.cs  MakeFileCommand.cs  MoveDirCommand.cs  MoveFileCommand.cs  PrintDirCommand.cs  QuitCommand.cs  RemoveFileCommand.cs  RenameDirCommand.cs  RenameFileCommand.cs  SearchCommand.cs
Lesson-8/Commands/Base/: FMCommands.cs
MyUtilities/: MyUtilitiesForFractions.cs
